{
    "manifest_version": 3,
    "name": "YouTube Video Summarizer + Read Aloud",
    "version": "1.0.0",
    "description": "Automatically summarizes YouTube videos and provides a read aloud feature with word highlighting",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "sidebar.css"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "sidebar.html",
                "sidebar.js",
                "sidebar.css",
                "icons/*"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ]
}